deployment:
  svc: true
  bff: true
  ui: true

product:
  info:
    data:
      description: "Manage User and Workspace Bookmarks"
      imageUrl: ""
      iconName: "bookmark"
      displayName: "OneCX Bookmark"
      basePath: /bookmark
      provider: "OneCX Team"
      classifications: [ "Tool" ]
